<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luisdbb.tarea3AD2024base.controller.EnviosRealizadosController">
   <top>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 0 0 2px 0;" text="ENVÍOS REALIZADOS" textFill="#00528c" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00528c;" BorderPane.alignment="CENTER">
         <top>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="400.0" text="LISTADO DE ENVÍOS" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </top>
         <center>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="500.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colId" prefWidth="40.0" text="ID" />
                <TableColumn fx:id="colDireccion" prefWidth="150.0" text="DIRECCION" />
                  <TableColumn fx:id="colPrecio" minWidth="0.0" prefWidth="90.0" text="PRECIO" />
                  <TableColumn fx:id="colDimensiones" prefWidth="120.0" text="DIMENSIONES" />
                  <TableColumn fx:id="colPeso" prefWidth="100.0" text="PESO" />
                  <TableColumn fx:id="colUrgente" prefWidth="75.0" text="URGENTE" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="25.0" left="10.0" right="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </center>
</BorderPane>
