<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luisdbb.tarea3AD2024base.controller.LoginController">
   <children>
      <VBox prefHeight="400.0" prefWidth="300.0">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="300.0" text="INICIO DE SESIÓN" textFill="#00528c">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Usuario:" textFill="#00528c">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtUsuario" promptText="usuario">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Contraseña:" textFill="#00528c">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <FlowPane fx:id="panelEncriptado" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <PasswordField fx:id="txtPassword" prefHeight="25.0" prefWidth="214.0" promptText="contraseña" />
                              <Button fx:id="btnMostrar" onAction="#onMostrar">
							   <graphic>
							      <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
							         <image>
							            <Image url="@../images/mostrar.png" />
							         </image>
							      </ImageView>
							   </graphic>
							   <FlowPane.margin>
							      <Insets left="10.0" />
							   </FlowPane.margin>
							</Button>
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="panelDesencriptado" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <TextField fx:id="txtPasswordVisible" prefHeight="25.0" prefWidth="214.0" promptText="contraseña" />
                              <Button fx:id="btnOcultar" onAction="#onOcultar">
							   <graphic>
							      <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
							         <image>
							            <Image url="@../images/ocultar.png" />
							         </image>
							      </ImageView>
							   </graphic>
							   <FlowPane.margin>
							      <Insets left="10.0" />
							   </FlowPane.margin>
							</Button>
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </FlowPane>
                     </children>
                  </StackPane>
                  <FlowPane prefHeight="200.0" prefWidth="71.0">
                     <children>
                        <HBox prefHeight="33.0" prefWidth="260.0">
                           <children>
                              <Hyperlink fx:id="linkRecuperar" onAction="#onRecuperarPassword" prefHeight="23.0" prefWidth="148.0" text="Recuperar contraseña" />
                              <Button fx:id="btnInicioSesion" onAction="#onIniciarSesion" prefWidth="130.0" style="-fx-background-color: #00528c;" text="_Iniciar Sesión" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                           </children>
                           <padding>
                              <Insets bottom="30.0" />
                           </padding>
                        </HBox>
                        <Label text="¿No tienes cuenta aún?" />
                        <Hyperlink fx:id="linkRegistro" onAction="#onRegistrarse" text="Registrarse" />
                     </children>
                  </FlowPane>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #00528c;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/conchaBlanco.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
