<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luisdbb.tarea3AD2024base.controller.VentanaParadaController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_Opciones">
            <items>
              <MenuItem fx:id="itemMostrarDatos" mnemonicParsing="false" onAction="#onMostrarDatos" text="Mostrar Datos" />
                  <MenuItem fx:id="itemSellarCarnet" mnemonicParsing="false" onAction="#onSellarCarnet" text="Sellar Carnet" />
                  <MenuItem fx:id="itemExportarDatos" mnemonicParsing="false" onAction="#onExportarDatos" text="Exportar Datos" />
            </items>
          </Menu>
          <Menu text="_Ayuda">
            <items>
                  <MenuItem fx:id="itemInformacion" mnemonicParsing="false" onAction="#onInformacion" text="Información de la Ventana" />
            </items>
          </Menu>
          <Menu text="_Salir">
            <items>
              <MenuItem fx:id="itemSalir" mnemonicParsing="false" onAction="#onCerrarSesion" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label fx:id="lblTitulo" alignment="CENTER" prefHeight="50.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 0 0 2px 0;" text="BIENVENIDO, adminparada" textFill="#00528c" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefWidth="300.0" style="-fx-background-color: #00528c; -fx-border-width: 0 2px 0 0; -fx-border-color: black;">
                     <top>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" text="DATOS DE LA PARADA" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Nombre:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Región" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Responsable:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </center>
                     <bottom>
                        <FlowPane prefHeight="50.0" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <BorderPane prefWidth="300.0">
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnMostrarDatos" onAction="#onMostrarDatos" prefWidth="150.0" style="-fx-background-color: #00528c;" text="_Mostrar Datos" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnSellarCarnet" onAction="#onSellarCarnet" prefWidth="150.0" style="-fx-background-color: #00528c;" text="_Sellar Carnet" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnExportarDatos" onAction="#onExportarDatos" prefWidth="150.0" style="-fx-background-color: #00528c;" text="E_xportar Datos" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </center>
                     <top>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" text="FUNCIONES" textFill="#00528c" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <bottom>
                        <FlowPane alignment="CENTER" prefHeight="50.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnCerrarSesion" style="-fx-background-color: #00528c;" text="_Cerrar Sesión" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </FlowPane>
                     </bottom>
                  </BorderPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
