<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luisdbb.tarea3AD2024base.controller.VentanaPeregrinoController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_Opciones">
            <items>
              <MenuItem fx:id="itemMostrarDatos" mnemonicParsing="false" text="Mostrar Carnet" onAction="#onMostrarDatos"/>
                  <MenuItem fx:id="itemModificarDatos" mnemonicParsing="false" text="Modificar Datos " onAction="#onModificarDatos"/>
                  <MenuItem fx:id="itemExportarCarnet" mnemonicParsing="false" text="Exportar Carnet" onAction="#onExportarCarnet"/>
            </items>
          </Menu>
          <Menu text="_Ayuda">
            <items>
                  <MenuItem fx:id="itemInformacion" mnemonicParsing="false" text="Información de la Ventana" onAction="#onInformacion"/>
            </items>
          </Menu>
          <Menu text="_Salir">
            <items>
              <MenuItem fx:id="itemSalir" mnemonicParsing="false" text="Salir" onAction="#onCerrarSesion"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCerrarSesion" text="_Cerrar Sesión" onAction="#onCerrarSesion"/>
         </children>
      </FlowPane>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label fx:id="lblTitulo" alignment="CENTER" prefHeight="50.0" prefWidth="600.0" text="BIENVENIDO, PEREGRINO" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnMostrarDatos" prefWidth="150.0" text="_Mostrar Datos" onAction="#onMostrarDatos">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnModificarDatos" prefWidth="150.0" text="Mo_dificar Datos" onAction="#onModificarDatos">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnExportarCarnet" prefWidth="150.0" text="E_xportar Carnet" onAction="#onExportarCarnet">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
